.hero-container {
    min-width: 70vw;
    min-height: 95vh;
    display: grid;
    place-content: center;
    gap: 2rem;

    .hero-wrapper {
        display: grid;

    }

    .top-wrapper {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 768px) {
            padding: 0 4rem 0 2rem;

            // justify-content: flex-start;
            gap: 2rem;
        }

        >div{
            background-color: #ffffff50;

            filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    
            padding: 0.5rem;
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.25);
    
            backdrop-filter: blur(50px);
        }
        .pfp {
            position: relative;
            width: 120px;
            height: 120px;
            aspect-ratio: 1/1;
            border-radius: 2rem;
            @media (max-width: 768px) {
                width: 100px;
                height: 100px;
                border-radius: 2rem;
            }
            img {
                border-radius: 1.5rem;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .socials-wrapper{
            border-radius: 1.5rem;
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: center;
            padding: 0.5rem;
            aspect-ratio: 3/1;
            height: 70%;
            @media (max-width: 768px) {
                flex-direction: column;
                height: 80%;
                max-width: 4rem;
                border-radius: 1rem;

            }

            .social-btn{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 4px;
                background-color: #ffffff;
                border-radius: 1rem;
                height: 100%;
                width: 100%;
                font-size: 12px;
                padding: 0.5rem ;
                svg{
                    width: 1rem;
                    height: 1rem;
                }

                &:first-child{
                    border-radius:1rem 0.5rem 0.5rem 1rem;

                    @media (max-width: 768px) {
                        border-radius: 0.75rem 0.75rem 0rem 0rem;
                    }

                }
                &:last-child{
                    border-radius: 0.5rem 1rem 1rem 0.5rem;
                    @media (max-width: 768px) {
                        border-radius: 0rem 0rem 0.75rem 0.75rem;
                    }

                }
       
            }
        }
    }


    .hero-content {
        display: grid;
        gap: 1rem;
        @media (max-width: 768px) {
            padding: 0 2rem;
        }
    }

    .title {

        display: flex;
        align-items: start;
        gap: 0rem;
        width: fit-content;
        flex-direction: column;
        @media (max-width: 768px) {
            align-items: start;
            gap: 0rem;
        }
        span {
            height: fit-content;
        }
        .name-title{


            font-size: 24px;
            font-weight: 300;
            @media (max-width: 768px) {
                font-size: 12px;
            }
        }
        .name {
            font-weight: 700;
            font-size: 32px;
            letter-spacing: 1px;
            opacity: 85%;

            text-transform: uppercase;
            @media (max-width: 768px) {
                font-size: 16px;
            }
        }

        .work-title {
            font-weight: 400;
            font-size: 26px;
            opacity: 60%;
            color: #000000c6;
            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

        .separetor {
            display: inline-block;
            height: 1px;

            opacity: 60%;
            width: 1.5rem;
            border-radius: 5rem;
            background-color: #00000040;
            width: 100%;

        }
    }

    .heading {
        font-weight: 700;
        font-size: 26px;
        letter-spacing: 1.4px;

        // text-transform: capitalize;

        opacity: 90%;
        @media (max-width: 768px) {
            font-size: 20px;
        }

    }

    .description {
        max-width: 550px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;

        opacity: 60%;
        text-align: justify;
        @media (max-width: 768px) {
            max-width: 90%;
            font-size: 14px;
        }


    }

    .btn {
        font-weight: 400;
        font-size: 16px;
        border: 2px solid #000;
        width: fit-content;
        padding: 0.6rem 1rem;
        border-radius: 0.5rem;
        letter-spacing: 1px;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        box-shadow: 0px 0px 0 #000;

        position: relative;
        overflow: hidden;
        backdrop-filter: blur(100px);
        background-color: rgba(230, 230, 230, 0.2);

        svg {
            position: absolute;
            filter:invert(1);
            width: 18px;
            height: 15px;
            right: -28px;



        
        }

        &:hover {
            // transform: translateX(-2px) translateY(-2px);
            border: 2px solid #000;
            box-shadow: 40px 0px 0 #000;
            overflow: unset;
            svg{
                transition: all 0.3s ease;
                rotate: 90deg;
                scale: 1.05;

            }
        }

    }
}